# pamoe-quick-start

./: pom.xml  readme.md
adaptors/: pom.xml  readme.md
adaptors/kie-server-adaptor/: pom.xml  readme.md
adaptors/kie-server-adaptor/src/main/java/com/ibm/dba/dmoe/extensions/kie/: KieServerExtension.java  ProcessResource.java  ProcessVariable.java  StartProcessResponse.java
maven/: pom.xml  readme.md
maven/kjar-maven-archetype/: pom.xml  readme.md
maven/kjar-maven-archetype/src/main/resources/archetype-resources/: pom.xml  readme.md
maven/uber-kjar-maven-archetype/: pom.xml  readme.md
maven/uber-kjar-maven-archetype/src/main/resources/archetype-resources/: pom.xml  readme.md
maven/workflow-maven-archetype/: pom.xml  readme.md
maven/workflow-maven-archetype/src/main/resources/archetype-resources/: pom.xml  readme.md
maven/workflow-maven-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
samples/: pom.xml  readme.md
samples/sample-kjar/: .gitignore  pom.xml  project.repositories  readme.md
samples/sample-kjar/src/main/resources/: logback.xml
samples/sample-kjar/src/test/java/testscenario/: ScenarioJunitActivatorTest.java
scripts/: create-kjar.sh  create-process-service.sh  create-uber-kjar.sh  create-workflow-service.sh  readme.md
